name: Test python files

# When do we wan this to run?

run:
  pull_request:
    branch:
      - main


# What do we want this to do?

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
    - name: checkout repository
      uses: actions/checkout@v3
    - name: install python to virtual machine
      uses: action/setup-python
    - name: install our requirements
      run: pip install -r requirements.txt
    - name: run tests
      run: pytest